SalesSystem/Layout/StockList.xaml

<Page x:Class="SalesSystem.Layout.StockList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesSystem.Layout"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="Sales System - Stock List">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:StockList.BuyCommand}" CanExecute="BuyCommand_CanExecute" Executed="BuyCommand_Executed"></CommandBinding>
    </Page.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label FontSize="24" FontWeight="Bold">Sales System</Label>
            <DockPanel>
                <Label Content="{Binding Path=CurrentCustomer.Name}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Bottom" Padding="5,5,0,5">balance:</Label>
                    <Label Content="{Binding Path=CurrentCustomer.Balance}" FontSize="18" VerticalAlignment="Bottom"/>
                    <Label VerticalAlignment="Bottom" FontSize="18" Padding="0,5,5,5">$</Label>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ListView x:Name="listView_stockItems" Margin="10,10,10,10" DockPanel.Dock="Bottom">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Name}" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" Content="{Binding Quantity}"></Label>
                                <Label HorizontalAlignment="Right">in stock</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right" Content="{Binding Cost}" FontWeight="Bold"></Label>
                                <Label HorizontalAlignment="Right">$</Label>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="2" Command="{x:Static local:StockList.BuyCommand}" CommandParameter="{Binding}" Margin="15,15" Padding="5" UseLayoutRounding="True" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Right">Buy</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
